# ResultsVH

./: .gitignore  README.md  ResultsVH.sln
ResultsVH/: ResultsVH.csproj
ResultsVH/Implementations/: ResultBase.cs  ResultBool.cs  ResultList.cs  ResultWithErrorExceptions.cs  ResultWithErrorString.cs
ResultsVH/Interfaces/: IResult.cs
